<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>allpet.nodecli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="allpet.http.server" Version="1.0.0" />
    <PackageReference Include="allpet.Peer.Tcp.Interface" Version="1.0.0" />
    <PackageReference Include="allpet.Peer.Tcp.PeerV2" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
