<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="allpet.http.server" Version="1.0.0" />
    <PackageReference Include="allpet.Peer.Tcp.Interface" Version="1.0.0" />
    <PackageReference Include="allpet.Peer.Tcp.PeerV2" Version="1.0.0" />
  </ItemGroup>

</Project>
